<?php
$MESS['LOAD_COMPANY_BY_INN_ACTIVITY_FIELD_SUBJECT'] = 'ИНН организации';
$MESS['LOAD_COMPANY_BY_INN_ACTIVITY_FIELD_RESPONSIBLE'] = 'Ответственный';
$MESS['LOAD_COMPANY_BY_INN_ACTIVITY_ERROR_EMPTY_INN'] = 'Не указан ИНН организации';
$MESS['LOAD_COMPANY_BY_INN_ACTIVITY_ERROR_NO_CREDENTIALS'] = 'Не указаны токен и секрет DaData';
$MESS['LOAD_COMPANY_BY_INN_ACTIVITY_ERROR_COMPANY_NOT_FOUND'] = 'Компания с ИНН #INN# не найдена в DaData';
$MESS['LOAD_COMPANY_BY_INN_ACTIVITY_ERROR_CREATE_FAILED'] = 'Ошибка при создании компании';
$MESS['LOAD_COMPANY_BY_INN_ACTIVITY_ERROR_DADATA_API'] = 'Ошибка API DaData: #ERROR#';
$MESS['LOAD_COMPANY_BY_INN_ACTIVITY_FIELD_RESPONSIBLE_ID'] = 'Отвественное лицо';